# export PGCTL="/usr/lib/postgresql/14/bin/pg_ctl" # tilde.town
export PGCTL="pg_ctl"
# export PGDATA="/mnt/volume_tor1_01/hermeticum/pgdata" # tilde.town
export PGDATA="$PWD/pgdata"
export PGHOST="$PGDATA/sockets"
export PGDATABASE="postgres"
export PGUSER="$USER"
